<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contactos</title>
  </head>
  <body>
<<h1>My Contacts</h1><br>
    <strong>
      Telm:
    </strong> 92344567
  <strong>email:</strong> emememke@gmail.com
<br>
<hr>
    <form class="" action="<a href="mailto:joe@example.com?subject=feedback">email me</a>" method="post">
      <label>your Name</label>
      <input type="text" name="" value=""><br>
        <label>password</label>
      <input type="password" name="" value=""><br>

      <label>email</label>
      <input type="email" name="" value="">
      <input type="submit" name=""><br>
        <label>You message</label>
        <textarea name="name" rows="8" cols="20"></textarea><br>
      <label>Accept the cookies</label>
      <input type="checkbox" name="" value=""><br />



    </form>
  </body>
</html>
